# Project_management_platform

./: README.md  pom.xml
src/main/java/fsa/miniproject/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java  WebInit.java
src/main/java/fsa/miniproject/controller/: TaskController.java  TeamController.java  UserController.java
src/main/java/fsa/miniproject/dao/: TaskDao.java  TaskDaoImpl.java  TeamDao.java  TeamDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/fsa/miniproject/dto/: DetailTaskDto.java  DetailUserDto.java  LoginUserDto.java  MemberUserDto.java  RegisterUserDto.java  TaskDto.java  TeamUserDto.java  UpdateTaskDto.java  UserDto.java
src/main/java/fsa/miniproject/entity/: Comment.java  File.java  Project.java  RoleEnum.java  Task.java  TaskStatusEnum.java  Team.java  User.java
src/main/java/fsa/miniproject/enums/: RoleEnum.java  TaskStatusEnum.java
src/main/java/fsa/miniproject/service/: CustomUserDetails.java  CustomUserDetailsService.java  TaskService.java  TaskServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/fsa/miniproject/util/: FileUploadUtil.java
src/main/webapp/WEB-INF/fragments/: kaban.html
src/main/webapp/WEB-INF/views/: dashboard_manager.html  dashboard_member.html  login.html
